            //Deck deck = new Deck();

            //deck.Shuffle(3);

            //foreach (Card card in deck.Cards)
            //{
            //    Console.WriteLine(card.Face + " of " + card.Suit);
            //}

            //int count = deck.Cards.Count(x => x.Face == Face.Ace);

            ////List<Card> newList = deck.Cards.Where(x => x.Face == Face.King).ToList();
            //List<int> numberList = new List<int>() { 1, 2, 3, 535, 342, 23 };
            //int sum = numberList.Sum();

            //Console.WriteLine(sum);

            //foreach (int card in numberList)
            //{
            //    Console.WriteLine(card.Face);
            //}

            //Console.WriteLine(deck.Cards.Count);
            //Console.ReadLine();

            //TwentyOneGame game = new TwentyOneGame();
            //game.Players = new List<string>() { "Rick", "Evee", "Johnathan" };
            //game.ListPlayers();
            //Console.ReadLine();

            //Game game = new TwentyOneGame();
            //game.Players = new List<Player>();
            //Player player = new Player();
            //player.Name = "Benny";
            //game += player;
            //game -= player;

            //TwentyOneGame game = new TwentyOneGame();
            //game.Players = new List<string>() { "Rick", "Benny", "Evee", "Johnathan" };
            //game.ListPlayers();
            //game.Play();